# CryptoApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptoapp/data/database/: CoinInfoDbModel.kt
app/src/main/java/com/example/cryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/cryptoapp/data/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptoapp/data/network/model/: CoinInfoDto.kt
app/src/main/java/com/example/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/di/: ApplicationComponent.kt  DataModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/example/cryptoapp/domain/: CoinInfo.kt  CoinRepository.kt
app/src/main/java/com/example/cryptoapp/domain/di/: CoinModule.kt
app/src/main/java/com/example/cryptoapp/domain/usecase/: GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/cryptoapp/presentation/: App.kt  CoinApp.kt  CoinDetailFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/cryptoapp/presentation/activity/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/example/cryptoapp/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt  CoinInfoViewHolder.kt
app/src/main/java/com/example/cryptoapp/workers/: ChildWorkerFactory.kt  RefreshDataWorker.kt  RefreshDataWorkerFactory.kt  WorkerFactory.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_prce_list.xml
app/src/main/res/layout-land/: activity_coin_prce_list.xml
gradle/wrapper/: gradle-wrapper.properties
